const dictionary = {
	en: {
		language: 'language',
		feature: 'Feature',
		scenario: 'Scenario',
		scenarioDefaultName: 'General Scenario',
		variant: 'Variant',
		variantSentence: 'Variant Sentence',
		uiElement: 'UI Element',
		state: 'State',
		constant: 'Constant',
		given: 'Given',
		when: 'When',
		then: 'Then',
		and: 'And',
		I: 'I',
		is: 'is',
		that: 'that',
		inThe: 'in the',
		on: 'on',
		stringsFinalActionButtons: [
			'Confirm',
			'Save',
			'Record',
			'Conclude',
			'Finish',
			'Store',
			'Register',
			'Generate',
			'Maintain',
			'Ok',
			'Yes',
			'List',
			'Search',
			'Submit',
			'Send',
		],
		stringsCancelButtons: ['Cancel', 'Back', 'Close', 'Return', 'No'],
		stringLogoutButtons: ['Logout', 'Exit'],
		variantSentenceTypes: {
			given: 'Given',
			when: 'When',
			then: 'Then',
			and: 'And',
			otherwise: 'Otherwise',
		},
		variantSentenceActions: {
			accept: 'accept',
			amOn: 'amOn',
			append: 'append',
			attachFile: 'attachFile',
			cancel: 'cancel',
			check: 'check',
			clear: 'clear',
			click: 'click',
			close: 'close',
			connect: 'connect',
			disconnect: 'disconnect',
			doubleClick: 'doubleClick',
			drag: 'drag',
			fill: 'fill',
			have: 'have',
			hide: 'hide',
			install: 'install',
			maximize: 'maximize',
			move: 'move',
			open: 'open',
			press: 'press',
			pull: 'pull',
			refresh: 'refresh',
			remove: 'remove',
			resize: 'resize',
			rightClick: 'rightClick',
			run: 'run',
			saveScreenshot: 'saveScreenshot',
			scrollTo: 'scrollTo',
			see: 'see',
			notSee: 'notSee',
			select: 'select',
			shake: 'shake',
			swipe: 'swipe',
			switch: 'switch',
			tap: 'tap',
			uncheck: 'uncheck',
			wait: 'wait',
		},
	},
	pt: {
		language: 'language', // is not translated for now
		feature: 'Funcionalidade',
		scenario: 'Cenário',
		scenarioDefaultName: 'Cenário Geral',
		variant: 'Variante',
		variantSentence: 'Sentença de Variante',
		uiElement: 'Elemento de IU',
		state: 'Estado',
		constant: 'Constante',
		given: 'Dado',
		when: 'Quando',
		then: 'Então',
		and: 'E',
		I: 'eu',
		is: 'é',
		that: 'que',
		inThe: 'em',
		on: 'em',
		stringsFinalActionButtons: [
			'Confirmar',
			'Salvar',
			'Gravar',
			'Concluir',
			'Finalizar',
			'Armazenar',
			'Cadastrar',
			'Gerar',
			'Registrar',
			'Manter',
			'Mantém',
			'Listar',
			'Pesquisar',
			'Sim',
			'Enviar',
		],
		stringsCancelButtons: [
			'Cancelar',
			'Cancela',
			'Voltar',
			'Volta',
			'Fechar',
			'Fecha',
			'Retornar',
			'Retorna',
			'Não',
		],
		stringLogoutButtons: ['Sair', 'Encerrar'],
		variantSentenceTypes: {
			given: 'Dado',
			when: 'Quando',
			then: 'Então',
			and: 'E',
			otherwise: 'Otherwise',
		},
		variantSentenceActions: {
			accept: 'aceito',
			amOn: 'estou',
			append: 'adiciono',
			attachFile: 'anexo',
			cancel: 'cancelo',
			check: 'marco',
			clear: 'limpo',
			click: 'clico',
			close: 'fecho',
			connect: 'conecto',
			disconnect: 'desconecto',
			doubleClick: 'clico duas vezes',
			drag: 'arrasto',
			fill: 'preencho',
			have: 'tenho',
			hide: 'oculto',
			install: 'instalo',
			maximize: 'maximizo',
			move: 'movo',
			open: 'abro',
			press: 'pressiono',
			pull: 'extraio',
			refresh: 'atualizo',
			remove: 'removo',
			resize: 'redimensiono',
			rightClick: 'clico com o botão direito',
			run: 'executo',
			saveScreenshot: 'salvo uma foto',
			scrollTo: 'rolo para',
			see: 'vejo',
			notSee: 'não vejo',
			select: 'seleciono',
			shake: 'balanço',
			swipe: 'deslizo',
			switch: 'troco',
			tap: 'toco',
			uncheck: 'desmarco',
			wait: 'espero',
		},
	},
};

dictionary.pt.stringsFinalActionButtons = dictionary.pt.stringsFinalActionButtons.concat(
	dictionary.en.stringsFinalActionButtons
);
dictionary.pt.stringsCancelButtons = dictionary.pt.stringsCancelButtons.concat(
	dictionary.en.stringsCancelButtons
);
dictionary.pt.stringLogoutButtons = dictionary.pt.stringLogoutButtons.concat(
	dictionary.en.stringLogoutButtons
);

export function getDictionary(language?: string) {
	switch (language) {
		case 'pt':
			return dictionary.pt;
		case 'en':
			return dictionary.en;
		default:
			return dictionary.en;
	}
}
